DATABASE_URL="LOCAL_DATABSE_URL"
CLEARDB_DATABASE_URL="HEROKU_MYSQL_DATABASE_URL"
ACCESS_TOKEN_KEY="ACCESS_TOKEN_KEY"
REFRESH_TOKEN_KEY="REFRESH_TOKEN_KEY"
JWT_ACC_EXP="ACCESS_TOKEN_EXPIRY"
JWT_REF_EXP="REFRESH_TOKEN_EXPIRY"